section.container {
  height: 50%;

  background: white;

  padding: 0 100px 0;

  h2,
  h2 > span {
    font-size: 50px;
    font-weight: 300;
  }

  h2 > span {
    color: var(--primary);
  }

  p {
    margin-top: 30px;
  }
}

div.card {
  width: 35%;
  border: 1px solid lightgray;
  box-shadow: 1px 2px 5px lightgray;
  padding-top: 40px;
  padding-bottom: 40px;

  + div {
    margin-left: 20px;
  }

  h3 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
  }

  img {
    max-height: 60px;
    cursor: pointer;

    &:active {
      transition: opacity 0.2s;
      opacity: 0.7;
    }
  }

  @media only screen and (min-width: 1030px) and (max-width: 1366px) {
    width: 43%;
  }
}

/* ----------- Google Pixel ----------- */
@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3),
  (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 4),
  (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3),
  (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 4),
  (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2),
  (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {
  section.container {
    height: auto;
    padding: 50px 30px;
  }

  div.card {
    width: 90%;

    + div {
      margin-left: 0;
      margin-top: 20px;
    }

    img {
      max-height: 57px;
    }
  }

  button.use-button {
    width: 100%;
  }
}
